Project/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="/styles/dashboard.css" />
    <link rel="icon" href="images/D logo.svg" />
  </head>
  <body>
    <div id="wrapper">
      <div id="leftsection">
        <div id="designerslogo">
          <img src="images/Designer logo.svg" alt="" />
        </div>
        <ul>
          <li>
            <span><img src="images/home icon.svg" alt="" /></span> Home
          </li>
          <li>
            <span><img src="images/profile icon.svg" alt="" /></span>Profile
          </li>
          <li>
            <span><img src="images/grade icon.svg" alt="" /></span>Results
          </li>
          <li>
            <span><img src="images/courses icon.svg" alt="" /></span>Courses
          </li>
          <li>
            <span><img src="images/project icon.svg" alt="" /></span>Projects
          </li>
          <li>
            <span><img src="images/invoice icon.svg" alt="" /></span>Invoices
          </li>
          <li>
            <span><img src="images/attendence icon.svg" alt="" /></span
            >Attendence
          </li>
        </ul>
      </div>
      <div id="middlesection">
        <h1>Department of Computer Software Engineering, MCS</h1>
        <h2>Hi Sara</h2>
        <h4>Let’s see what you’ve got!</h4>
        <h1>Courses overview</h1>
        <div id="coursessection">
          <div class="course">
            <div class="courseimage"></div>
            <div class="coursename">
              <hr />
              <span
                >5th Sem (Fall 2021) <br />
                SE-210 Software Design and Architecture (BESE-25B)</span
              >
            </div>
          </div>
          <div class="course">
            <div class="courseimage"></div>
            <div class="coursename">
              <hr />
              5th Sem (Fall 2021) <br />CC-344 Web Engineering (BESE-25B)
            </div>
          </div>
          <div class="course">
            <div class="courseimage"></div>
            <div class="coursename">
              <hr />
              5th Sem (Fall 2021) <br />CS-330 Operating System (BESE-25B)
            </div>
          </div>
          <div class="course">
            <div class="courseimage"></div>
            <div class="coursename">
              <hr />
              <span
                >5th Sem (Fall 2021) <br />
                SE-210 Software Design and Architecture (BESE-25B)</span
              >
            </div>
          </div>
          <div class="course">
            <div class="courseimage"></div>
            <div class="coursename">
              <hr />
              <span
                >5th Sem (Fall 2021) <br />
                SE-210 Software Design and Architecture (BESE-25B)</span
              >
            </div>
          </div>
          <div class="course">
            <div class="courseimage"></div>
            <div class="coursename">
              <hr />
              <span
                >5th Sem (Fall 2021) <br />
                SE-210 Software Design and Architecture (BESE-25B)</span
              >
            </div>
          </div>
        </div>
        <h1>Alerts and Notifications</h1>
        <div id="alertssection">
          <div class="alert"></div>
          <div class="alert"></div>
          <div class="alert"></div>
          <div class="alert"></div>
        </div>
      </div>
      <div id="rightsection">askdnasjdn</div>
    </div>
  </body>
</html>

Project/templates/views/dashboard.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    |   
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |   
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    |   
    title Dashboard
    |   
    link(rel='stylesheet', href='/styles/dashboard.css')
    |   
    link(rel='icon', href='images/D logo.svg')
    | 
    script(src='https://code.jquery.com/jquery-3.5.0.js')
    |     
    script(src='//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js')
  body
    #wrapper   
      include ../partials/left_section 
      #middlesection
        h1 Department of Computer Software Engineering, MCS
        |       
        h2 Hi Sara
        |       
        h4 Let&rsquo;s see what you&rsquo;ve got!
        |       
        h1 Courses overview
        |       
        #coursessection
          .course
            .courseimage
            |           
            .coursename
              hr
              |             
              span
                | 5th Sem (Fall 2021) 
                br
                |               SE-210 Software Design and Architecture (BESE-25B)
          |         
          .course
            .courseimage
            |           
            .coursename
              hr
              |             5th Sem (Fall 2021) 
              br
              | CC-344 Web Engineering (BESE-25B)
          |         
          .course
            .courseimage
            |           
            .coursename
              hr
              |             5th Sem (Fall 2021) 
              br
              | CS-330 Operating System (BESE-25B)
          |         
          .course
            .courseimage
            |           
            .coursename
              hr
              |             
              span
                | 5th Sem (Fall 2021) 
                br
                |               SE-210 Software Design and Architecture (BESE-25B)
          |         
          .course
            .courseimage
            |           
            .coursename
              hr
              |             
              span
                | 5th Sem (Fall 2021) 
                br
                |               SE-210 Software Design and Architecture (BESE-25B)
          |         
          .course
            .courseimage
            |           
            .coursename
              hr
              |             
              span
                | 5th Sem (Fall 2021) 
                br
                |               SE-210 Software Design and Architecture (BESE-25B)
        |       
        h1 Alerts and Notifications
        |       
        #alertssection
          .alert
          |         
          .alert
          |         
          .alert
          |         
          .alert
      |     
      include ../partials/right_section
